src/assets/json/adimissionsEnglish.json (before)
[
    {"id":4937,"title":"各學制招生資訊","all":[
    {
        "degreeImg": "assets/images/admissions/collegeIcon.png",
        "degreeName": "Department of Digital Technology Design",
        "category":"​​Incoming Bachelors",
        "info": [
            {
                "info_title": "Enrollment Target:",
                "info_content": "42 students per class"
            },
            {
                "info_title": "Enrollment Methods:",
                "info_content": "Recommendation / Personal Application / Test Assignment \n This department combines information technology, interactivity, and visual design courses with the aim of cultivating excellent cross-field R&D professionals in digital technology design. Students from a wide variety of backgrounds are recruited through various pathways and combined into one unified class with the same curriculum structure regardless of background."
            },
            {
                "info_title": "Class time on weekdays: ",
                "info_content": "Monday – Friday: 8:20 AM until 5:20 PM; if there is a special need there may also be classes from 6:30 PM until 8:00 PM."
            },
            {
                "info_title": "Note:",
                "info_content": "Times provided for reference only. For details, please refer to the admission brochure, which shall prevail."
            }
        ],
        "regulations_documents": [
            {
                "document_title": "課程計畫表",
                "document_name": "請至「教務處課務組」依入學年度查詢",
                "document_URL": "https://academic.ntue.edu.tw/files/11-1007-99.php"
            }
        ]
    },
    {
        "degreeImg": "assets/images/admissions/masterIcon.png",
        "degreeName": "Master Program in Toy and Game Design",
        "category":"Graduate School",
        "info": [
            {
                "info_title": "Enrollment Target:",
                "info_content": "27 students per class"
            },
            {
                "info_title": "Enrollment Methods:",
                "info_content": "By examination, recommended students and general students alike"
            },
            {
                "info_title": "Weekday class time:",
                "info_content": "Monday – Friday: 8:20 AM until 6:20 PM"
            },
            {
                "info_title": "Note:",
                "info_content": "Times provided for reference only. For details, please refer to the admission brochure, which shall prevail."
            }
        ],
        "regulations_rules": [
            {
                "rule_title": "1. 畢業學分數34學分",
                "rule_content": "1. 碩士班學生至少修畢34學分(含)以上，其包括必修4學分，選修30學分。 \n\n2. 畢業前須通過本系碩士班學術參與表現考核要點之相關規定，考核標準請參閱各學年度學生手冊。 \n\n3. 可跨校所班修習相關課程至多8學分，本部分課程之修習需經系主任同意後修習，並得計入畢業學分。"
            }
        ],
        "regulations_documents": [
            {
                "document_title": "課程計畫表",
                "document_name": "請至「教務處課務組」依入學年度查詢",
                "document_URL": "https://academic.ntue.edu.tw/files/11-1007-99.php"
            }
        ]
    },
    {
        "degreeImg": "assets/images/admissions/inserveIcon.png",
        "degreeName": "Master Program in Toy and Game Design\nProfessional Special Classes (Weekend and holiday classes)",
        "category":"In-Service Master’s Program",
        "info": [
            {
                "info_title": "Enrollment Target:",
                "info_content": "Variable according to the prospectus of each academic year."
            },
            {
                "info_title": "Enrollment Methods:",
                "info_content": "Test Assignment"
            },
            {
                "info_title": "Class time:",
                "info_content": "Weekend and holiday class times: In principle, Saturdays from 8:10 AM until 5:20 PM"
            },
            {
                "info_title": "Note:",
                "info_content": "Times provided for reference only. For details, please refer to the admission brochure, which shall prevail."
            }
        ],
        "regulations_rules": [
            {
                "rule_title": "1. 畢業學分數32學分",
                "rule_content": "1. 碩士在職專班學生選修32學分，總計32學分(不含論文)，成績及格，並完成本系碩士班修業補充規則之規定及通過碩士論文口試，方得畢業。 \n\n2. 在學期間至少2年，每學期修習學分上限及下限依學校規定為準，畢業學分至少須修滿32學分。 \n\n3. 在校期間除在本系修習課程以外，亦得跨日夜間及暑期、跨所及跨校進行選修，惟須事先申請核准，合計最多不超過9學分。"
            }
        ],
        "regulations_documents": [
            {
                "document_title": "選課說明",
                "document_name": "請至「進修推廣處」查詢",
                "document_URL": "https://dice.ntue.edu.tw/about/detail/2/5"
            }
        ]
    }]}
]

src/assets/json/adimissionsEnglish.json (after)
[
    {"id":4937,"title":"各學制招生資訊","all":[
    {
        "degreeImg": "assets/images/admissions/collegeIcon.png",
        "degreeName": "Department of Digital Technology Design",
        "category":"​​Incoming Bachelors",
        "info": [
            {
                "info_title": "Enrollment Target:",
                "info_content": "42 students per class"
            },
            {
                "info_title": "Enrollment Methods:",
                "info_content": "Recommendation / Personal Application / Test Assignment \n This department combines information technology, interactivity, and visual design courses with the aim of cultivating excellent cross-field R&D professionals in digital technology design. Students from a wide variety of backgrounds are recruited through various pathways and combined into one unified class with the same curriculum structure regardless of background."
            },
            {
                "info_title": "Class time on weekdays: ",
                "info_content": "Monday – Friday: 8:20 AM until 5:20 PM; if there is a special need there may also be classes from 6:30 PM until 8:00 PM."
            },
            {
                "info_title": "Note:",
                "info_content": "Times provided for reference only. For details, please refer to the admission brochure, which shall prevail."
            }
        ],
        "regulations_documents": [
            {
                "document_title": "課程計畫表",
                "document_name": "請至「教務處課務組」依入學年度查詢",
                "document_URL": "https://academic.ntue.edu.tw/files/11-1007-99.php"
            }
        ]
    },
    {
        "degreeImg": "assets/images/admissions/masterIcon.png",
        "degreeName": "Master Program in Toy and Game Design",
        "category":"Graduate School",
        "info": [
            {
                "info_title": "Enrollment Target:",
                "info_content": "27 students per class"
            },
            {
                "info_title": "Enrollment Methods:",
                "info_content": "By examination, recommended students and general students alike"
            },
            {
                "info_title": "Class time on weekdays",
                "info_content": "Monday – Friday: 8:20 AM until 6:20 PM"
            },
            {
                "info_title": "Note:",
                "info_content": "Times provided for reference only. For details, please refer to the admission brochure, which shall prevail."
            }
        ],
        "regulations_rules": [
            {
                "rule_title": "1. 畢業學分數34學分",
                "rule_content": "1. 碩士班學生至少修畢34學分(含)以上，其包括必修4學分，選修30學分。 \n\n2. 畢業前須通過本系碩士班學術參與表現考核要點之相關規定，考核標準請參閱各學年度學生手冊。 \n\n3. 可跨校所班修習相關課程至多8學分，本部分課程之修習需經系主任同意後修習，並得計入畢業學分。"
            }
        ],
        "regulations_documents": [
            {
                "document_title": "課程計畫表",
                "document_name": "請至「教務處課務組」依入學年度查詢",
                "document_URL": "https://academic.ntue.edu.tw/files/11-1007-99.php"
            }
        ]
    },
    {
        "degreeImg": "assets/images/admissions/inserveIcon.png",
        "degreeName": "Master Program in Toy and Game Design\nProfessional Special Classes (Weekend and holiday classes)",
        "category":"In-Service Master's Program",
        "info": [
            {
                "info_title": "Enrollment Target:",
                "info_content": "Variable according to the prospectus of each academic year."
            },
            {
                "info_title": "Enrollment Methods:",
                "info_content": "Test Assignment"
            },
            {
                "info_title": "Class time:",
                "info_content": "Weekend and holiday class times: In principle, Saturdays from 8:10 AM until 5:20 PM"
            },
            {
                "info_title": "Note:",
                "info_content": "Times provided for reference only. For details, please refer to the admission brochure, which shall prevail."
            }
        ],
        "regulations_rules": [
            {
                "rule_title": "1. 畢業學分數32學分",
                "rule_content": "1. 碩士在職專班學生選修32學分，總計32學分(不含論文)，成績及格，並完成本系碩士班修業補充規則之規定及通過碩士論文口試，方得畢業。 \n\n2. 在學期間至少2年，每學期修習學分上限及下限依學校規定為準，畢業學分至少須修滿32學分。 \n\n3. 在校期間除在本系修習課程以外，亦得跨日夜間及暑期、跨所及跨校進行選修，惟須事先申請核准，合計最多不超過9學分。"
            }
        ],
        "regulations_documents": [
            {
                "document_title": "選課說明",
                "document_name": "請至「進修推廣處」查詢",
                "document_URL": "https://dice.ntue.edu.tw/about/detail/2/5"
            }
        ]
    }]}
]

src/assets/json/adimissionsEnglish.json (diff)
@@ -44,7 +44,7 @@
                 "info_content": "By examination, recommended students and general students alike"
             },
             {
-                "info_title": "Weekday class time:",
+                "info_title": "Class time on weekdays",
                 "info_content": "Monday – Friday: 8:20 AM until 6:20 PM"
             },
             {
@@ -69,7 +69,7 @@
     {
         "degreeImg": "assets/images/admissions/inserveIcon.png",
         "degreeName": "Master Program in Toy and Game Design\nProfessional Special Classes (Weekend and holiday classes)",
-        "category":"In-Service Master’s Program",
+        "category":"In-Service Master's Program",
         "info": [
             {
                 "info_title": "Enrollment Target:",
