src/assets/json/admissions.json (before)
[
    {
        "degreeImg": "assets/images/admissions/collegeIcon.png",
        "degreeName": "數位科技設計學系",
        "info":
        [
            {
                "info_title":"招生資訊：",
                "info_content":"1班43人"
            },
            {
                "info_title":"入學方式：",
                "info_content":"繁星推甄 / 個人申請 / 考試分發 / 特殊選材"
            },
            {
                "info_title":"入學對象：",
                "info_content":"依該學年度大學甄選入學或大學入學考試招生簡章資格。"
            },
            {
                "info_title":"平日上課時間：",
                "info_content":"星期一至五：上午08:20至下午17:20，遇課程需求或排至晚間18:30至20:00"
            },
            {
                "info_title":"相關資訊連結：",
                "info_content":"大學部甄選訊息",
                "info_URL":""
            },
            {
                "info_title":"備註：",
                "info_content":"詳情請參照招生簡章，以簡章資料為準，本表僅供參考用。"
            }
        ],
        "regulations_rules":
        [
            {
                "rule_title": "1. 畢業學分數128學分",
                "rule_content": "1. 含校共同課程10學分(102學年度入學生為8學分) \n\n2. 跨領域課程18學分(102學年度入學生為20學分) \n\n3. 系專業課程必修51學分及選修39學分，彈性課程10學分"
            },
            {
                "rule_title": "2. 畢修通識課程28學分",
                "rule_content": "請至通識中心依入學年度查詢"
            }
        ],
        "regulations_documents":
        [
            {
                "document_title": "課程計畫表",
                "document_name": "請至教務處課務組依入學年度查詢",
                "document_type": 0,
                "document_URL": "https://academic.ntue.edu.tw/files/11-1007-99.php"
            }
        ],
        "classMap_img": "assets/images/admissions/collegeMap.jpg"
    },
    {
        "degreeImg": "assets/images/admissions/masterIcon.png",
        "degreeName": "玩具與遊戲設計碩士班",
        "info":
        [
            {
                "info_title":"招生資訊：",
                "info_content":"1班27人"
            },
            {
                "info_title":"入學方式：",
                "info_content":"推薦甄試 / 招生考試"
            },
            {
                "info_title":"入學對象：",
                "info_content":"於以立案之本國大學或獨立學院畢業或符合教育部頒大學辦理國外學歷採認辦法之國外大學或獨立學院畢業得有學士學位以上（含應屆畢業生）或具有同等學力資格者。"
            },
            {
                "info_title":"平日上課時間：",
                "info_content":"星期一至五：上午08:10至下午18:20"
            },
            {
                "info_title":"相關資訊連結：",
                "info_content":"碩士班甄試及考試入學招生簡章請逕向本校「招生資訊」網站查詢"
            },
            {
                "info_title":"下載：",
                "info_content":"推薦函格式",
                "info_URL":"https://dtd.ntue.edu.tw/wp-content/uploads/2018/01/recommendation.pdf"
            },
            {
                "info_title":"備註：",
                "info_content":"詳情請參照招生簡章，以簡章資料為準，本表僅供參考用。"
            }
        ],
        "regulations_rules":
        [
            {
                "rule_title": "1. 畢業學分數34學分",
                "rule_content": "1. 碩士班學生至少修畢34學分(含)以上，其包括必修4學分，選修30學分。 \n\n2. 在學期間應通過英語語文能力檢核，檢核規定請參閱各學年度學生手冊。 \n\n3. 畢業前須通過本系碩士班學術參與表現考核要點之相關規定，考核標準請參閱各學年度學生手冊。 \n\n4. 可跨校所班修習相關課程至多8學分，本部分課程之修習需經系主任同意後修習，並得計入畢業學分。"
            }
        ],
        "regulations_documents":
        [
            {
                "document_title": "課程計畫表",
                "document_name": "請至教務處課務組依入學年度查詢",
                "document_type": 0,
                "document_URL": "https://academic.ntue.edu.tw/files/11-1007-99.php"
            },
            {
                "document_title": "學生手冊",
                "document_name": "研究所（109）入學學生手冊",
                "document_type": 1,
                "document_URL": ""
            }
        ],
        "classMap_img": "assets/images/admissions/masterMap.jpg"
    },
    {
        "degreeImg": "assets/images/admissions/inserveIcon.png",
        "degreeName": "玩具與遊戲設計碩士\n在職專班(周末假日班)",
        "info":
        [
            {
                "info_title":"招生資訊：",
                "info_content":"依各學年簡章為準"
            },
            {
                "info_title":"入學方式：",
                "info_content":"一、國內外大學校院畢業獲有學士學位或合於「入學大學同等學力認定標準」有關碩士班報考資格者。 \n\n二、具備至少1個月以上現仍在職工作年資（檢附服務年資證明書，工作年資計算至報名截止日止。） \n\n或具有1 年（含）以上服務年資（檢附服務年資證明書，依證明書起訖日期計算）。在學期間之兼職、工讀、鐘點計時之工作，不計入年資。"
            },
            {
                "info_title":"入學對象：",
                "info_content":"依該學年度大學甄選入學或大學入學考試招生簡章資格。"
            },
            {
                "info_title":"平日上課時間：",
                "info_content":"週末假日班：以週六上午08:10至下午17:20為原則"
            },
            {
                "info_title":"相關資訊連結：",
                "info_content":"碩士在職專班招生簡章請逕向本校「招生資訊」網站查詢"
            },
            {
                "info_title":"下載：",
                "info_content":"推薦函格式",
                "info_URL":"https://dtd.ntue.edu.tw/wp-content/uploads/2018/01/recommendation.pdf"
            },
            {
                "info_title":"備註：",
                "info_content":"詳情請參照招生簡章，以簡章資料為準，本表僅供參考用。"
            }
        ],
        "regulations_rules":
        [
            {
                "rule_title": "1. 畢業學分數32學分",
                "rule_content": "1. 碩士在職專班學生選修32學分，總計32學分(不含論文)，成績及格，並完成本系碩士班修業補充規則之規定及通過碩士論文口試，方得畢業。 \n\n2. 在學期間至少2年，每學期修習學分上限及下限依學校規定為準，畢業學分至少須修滿32學分。 \n\n3. 在校期間除在本系修習課程以外，亦得跨日夜間及暑期、跨所及跨校進行選修，惟須事先申請核准，合計最多不超過9學分。"
            }
        ],
        "regulations_documents":
        [
            {
                "document_title": "應修科目表與學生手冊",
                "document_name": "在職碩士班（109）入學學生手冊",
                "document_type": 1,
                "document_URL": ""
            }
        ],
        "classMap_img": ""
    }
]

src/assets/json/admissions.json (after)
[
    {
        "degreeImg": "assets/images/admissions/collegeIcon.png",
        "degreeName": "數位科技設計學系",
        "info":
        [
            {
                "info_title":"招生人數：",
                "info_content":"1班43人"
            },
            {
                "info_title":"入學方式：",
                "info_content":"繁星推甄 / 個人申請 / 考試分發 / 特殊選材"
            },
            {
                "info_title":"入學對象：",
                "info_content":"依該學年度大學甄選入學或大學入學考試招生簡章資格。"
            },
            {
                "info_title":"平日上課時間：",
                "info_content":"星期一至五：上午08:20至下午17:20，遇課程需求或排至晚間18:30至20:00"
            },
            {
                "info_title":"相關資訊連結：",
                "info_content":"學士班招生資訊",
                "info_URL":"https://exam.ntue.edu.tw/"
            },
            {
                "info_title":"備註：",
                "info_content":"詳情請參照招生簡章，以簡章資料為準，本表僅供參考用。"
            }
        ],
        "regulations_rules":
        [
            {
                "rule_title": "1. 畢業學分數128學分",
                "rule_content": "1. 含校共同課程10學分(102學年度入學生為8學分) \n\n2. 跨領域課程18學分(102學年度入學生為20學分) \n\n3. 系專業課程必修51學分及選修39學分，彈性課程10學分"
            },
            {
                "rule_title": "2. 畢修通識課程28學分",
                "rule_content": "請至通識中心依入學年度查詢"
            }
        ],
        "regulations_documents":
        [
            {
                "document_title": "課程計畫表",
                "document_name": "請至「教務處課務組」依入學年度查詢",
                "document_URL": "https://academic.ntue.edu.tw/files/11-1007-99.php"
            }
        ],
        "classMap_img": "assets/images/admissions/collegeMap.jpg"
    },
    {
        "degreeImg": "assets/images/admissions/masterIcon.png",
        "degreeName": "玩具與遊戲設計碩士班",
        "info":
        [
            {
                "info_title":"招生人數：",
                "info_content":"1班27人"
            },
            {
                "info_title":"入學方式：",
                "info_content":"推薦甄試 / 招生考試"
            },
            {
                "info_title":"入學對象：",
                "info_content":"於以立案之本國大學或獨立學院畢業或符合教育部頒大學辦理國外學歷採認辦法之國外大學或獨立學院畢業得有學士學位以上（含應屆畢業生）或具有同等學力資格者。"
            },
            {
                "info_title":"平日上課時間：",
                "info_content":"星期一至五：上午08:10至下午18:20"
            },
            {
                "info_title":"相關資訊連結：",
                "info_content":"碩士班招生資訊",
                "info_URL":"https://exam.ntue.edu.tw/"
            },
            {
                "info_title":"下載：",
                "info_content":"推薦函格式",
                "info_URL":"https://dtd.ntue.edu.tw/wp-content/uploads/2018/01/recommendation.pdf"
            },
            {
                "info_title":"備註：",
                "info_content":"詳情請參照招生簡章，以簡章資料為準，本表僅供參考用。"
            }
        ],
        "regulations_rules":
        [
            {
                "rule_title": "1. 畢業學分數34學分",
                "rule_content": "1. 碩士班學生至少修畢34學分(含)以上，其包括必修4學分，選修30學分。 \n\n2. 在學期間應通過英語語文能力檢核，檢核規定請參閱各學年度學生手冊。 \n\n3. 畢業前須通過本系碩士班學術參與表現考核要點之相關規定，考核標準請參閱各學年度學生手冊。 \n\n4. 可跨校所班修習相關課程至多8學分，本部分課程之修習需經系主任同意後修習，並得計入畢業學分。"
            }
        ],
        "regulations_documents":
        [
            {
                "document_title": "課程計畫表",
                "document_name": "請至「教務處課務組」依入學年度查詢",
                "document_URL": "https://academic.ntue.edu.tw/files/11-1007-99.php"
            }
        ],
        "classMap_img": "assets/images/admissions/masterMap.jpg"
    },
    {
        "degreeImg": "assets/images/admissions/inserveIcon.png",
        "degreeName": "玩具與遊戲設計碩士\n在職專班(周末假日班)",
        "info":
        [
            {
                "info_title":"招生人數：",
                "info_content":"依各學年簡章為準"
            },
            {
                "info_title":"入學方式：",
                "info_content":"一、國內外大學校院畢業獲有學士學位或合於「入學大學同等學力認定標準」有關碩士班報考資格者。 \n\n二、具備至少1個月以上現仍在職工作年資（檢附服務年資證明書，工作年資計算至報名截止日止。） \n\n或具有1 年（含）以上服務年資（檢附服務年資證明書，依證明書起訖日期計算）。在學期間之兼職、工讀、鐘點計時之工作，不計入年資。"
            },
            {
                "info_title":"入學對象：",
                "info_content":"依該學年度大學甄選入學或大學入學考試招生簡章資格。"
            },
            {
                "info_title":"平日上課時間：",
                "info_content":"週末假日班：以週六上午08:10至下午17:20為原則"
            },
            {
                "info_title":"相關資訊連結：",
                "info_content":"碩士在職專班招生資訊",
                "info_URL":"https://academic.ntue.edu.tw/files/11-1007-99.php"
            },
            {
                "info_title":"下載：",
                "info_content":"推薦函格式",
                "info_URL":"https://dtd.ntue.edu.tw/wp-content/uploads/2018/01/recommendation.pdf"
            },
            {
                "info_title":"備註：",
                "info_content":"詳情請參照招生簡章，以簡章資料為準，本表僅供參考用。"
            }
        ],
        "regulations_rules":
        [
            {
                "rule_title": "1. 畢業學分數32學分",
                "rule_content": "1. 碩士在職專班學生選修32學分，總計32學分(不含論文)，成績及格，並完成本系碩士班修業補充規則之規定及通過碩士論文口試，方得畢業。 \n\n2. 在學期間至少2年，每學期修習學分上限及下限依學校規定為準，畢業學分至少須修滿32學分。 \n\n3. 在校期間除在本系修習課程以外，亦得跨日夜間及暑期、跨所及跨校進行選修，惟須事先申請核准，合計最多不超過9學分。"
            }
        ],
        "regulations_documents":
        [
        ],
        "classMap_img": ""
    }
]

src/assets/json/admissions.json (diff)
@@ -5,7 +5,7 @@
         "info":
         [
             {
-                "info_title":"招生資訊：",
+                "info_title":"招生人數：",
                 "info_content":"1班43人"
             },
             {
@@ -22,8 +22,8 @@
             },
             {
                 "info_title":"相關資訊連結：",
-                "info_content":"大學部甄選訊息",
-                "info_URL":""
+                "info_content":"學士班招生資訊",
+                "info_URL":"https://exam.ntue.edu.tw/"
             },
             {
                 "info_title":"備註：",
@@ -45,8 +45,7 @@
         [
             {
                 "document_title": "課程計畫表",
-                "document_name": "請至教務處課務組依入學年度查詢",
-                "document_type": 0,
+                "document_name": "請至「教務處課務組」依入學年度查詢",
                 "document_URL": "https://academic.ntue.edu.tw/files/11-1007-99.php"
             }
         ],
@@ -58,7 +57,7 @@
         "info":
         [
             {
-                "info_title":"招生資訊：",
+                "info_title":"招生人數：",
                 "info_content":"1班27人"
             },
             {
@@ -75,7 +74,8 @@
             },
             {
                 "info_title":"相關資訊連結：",
-                "info_content":"碩士班甄試及考試入學招生簡章請逕向本校「招生資訊」網站查詢"
+                "info_content":"碩士班招生資訊",
+                "info_URL":"https://exam.ntue.edu.tw/"
             },
             {
                 "info_title":"下載：",
@@ -98,15 +98,8 @@
         [
             {
                 "document_title": "課程計畫表",
-                "document_name": "請至教務處課務組依入學年度查詢",
-                "document_type": 0,
+                "document_name": "請至「教務處課務組」依入學年度查詢",
                 "document_URL": "https://academic.ntue.edu.tw/files/11-1007-99.php"
-            },
-            {
-                "document_title": "學生手冊",
-                "document_name": "研究所（109）入學學生手冊",
-                "document_type": 1,
-                "document_URL": ""
             }
         ],
         "classMap_img": "assets/images/admissions/masterMap.jpg"
@@ -117,7 +110,7 @@
         "info":
         [
             {
-                "info_title":"招生資訊：",
+                "info_title":"招生人數：",
                 "info_content":"依各學年簡章為準"
             },
             {
@@ -134,7 +127,8 @@
             },
             {
                 "info_title":"相關資訊連結：",
-                "info_content":"碩士在職專班招生簡章請逕向本校「招生資訊」網站查詢"
+                "info_content":"碩士在職專班招生資訊",
+                "info_URL":"https://academic.ntue.edu.tw/files/11-1007-99.php"
             },
             {
                 "info_title":"下載：",
@@ -155,12 +149,6 @@
         ],
         "regulations_documents":
         [
-            {
-                "document_title": "應修科目表與學生手冊",
-                "document_name": "在職碩士班（109）入學學生手冊",
-                "document_type": 1,
-                "document_URL": ""
-            }
         ],
         "classMap_img": ""
     }
