src/assets/json/downloads.json (before)
[
    {
        "title": "學生學習表格",
        "list": [
            {
                "docName": "學生報告書(.doc)",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2020/12/student1-2.doc",
                "docName2": "(.odt)",
                "docUrl2": "https://dtd.ntue.edu.tw/wp-content/uploads/2018/01/stduent1-2-20170302.odt",
                "remarks": ""
            },
            {
                "docName": "專題報告格式",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2018/01/stduent1-3.pdf",
                "remarks": ""
            },
            {
                "docName": "期末專題展分組名單評分表-範例檔案(.xlsx)",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2016/12/%E6%9C%9F%E6%9C%AB%E5%B0%88%E9%A1%8C%E5%B1%95%E5%88%86%E7%B5%84%E5%90%8D%E5%96%AE%E8%A9%95%E5%88%86%E8%A1%A8-%E7%AF%84%E4%BE%8B%E6%AA%94%E6%A1%88.xlsx",
                "docName2": "(.ods)",
                "docUrl2": "https://dtd.ntue.edu.tw/wp-content/uploads/2018/01/student1-5.ods",
                "remarks": ""
            },
            {
                "docName": "期末專題展覽位置圖與投票單-範例檔案",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2016/12/%E6%9C%9F%E6%9C%AB%E5%B0%88%E9%A1%8C%E5%B1%95%E8%A6%BD%E4%BD%8D%E7%BD%AE%E5%9C%96%E8%88%87%E6%8A%95%E7%A5%A8%E5%96%AE-%E7%AF%84%E4%BE%8B%E6%AA%94%E6%A1%88.ai",
                "remarks": ""
            }
        ]
    },
    {
        "title": "研究生修業",
        "list": [
            {
                "docName": "碩博學位論文比對",
                "docUrl": "http://papercheck.ntue.edu.tw/",
                "remarks": ""
            },
            {
                "docName": "研究生學術倫理專區",
                "docUrl": "https://academic.ntue.edu.tw/ezfiles/7/1007/img/38/ethics.htm",
                "remarks": "107學年度起入學者需取得學術倫理修課證明"
            },
            {
                "docName": "校內場地借用系統",
                "docUrl": "https://general.ntue.edu.tw/location",
                "docName2": "場地借用流程",
                "docUrl2": "https://dtd.ntue.edu.tw/wp-content/uploads/2019/03/Venues1.pdf",
                "docName3": "場地借用附件",
                "docUrl3": "https://dtd.ntue.edu.tw/wp-content/uploads/2019/03/Venues2.docx",
                "remarks": ""
            },
            {
                "docName": "學生學術參與表現考核點數表",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/05/master1-4.pdf",
                "remarks": "日間碩士班適用"
            },
            {
                "docName": "指導教授同意書",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/01/master1-1.pdf",
                "remarks": ""
            },
            {
                "docName": "國立臺北教育大學博碩士論文系統",
                "docUrl": "https://cloud.ncl.edu.tw/ntue/",
                "remarks": "圖書館→學位論文提交"
            },
            {
                "docName": "封面格式(.doc)",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2017/03/master1-8.docx",
                "docName2": "(.odt)",
                "docUrl2": "https://dtd.ntue.edu.tw/wp-content/uploads/2018/03/master1-8.odt",
                "remarks": ""
            },
            {
                "docName": "申請口試流程表及手續檢核表",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/04/master1-3.pdf",
                "remarks": ""
            },
            {
                "docName": "申請口試同意書(.doc)",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/04/master1-23.doc",
                "docName2": "(.odt)",
                "docUrl2": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/04/master1-23.odt",
                "remarks": ""
            },
            {
                "docName": "時地通知書(.doc)",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2018/11/master1-15.doc",
                "docName2": "(.odt)",
                "docUrl2": "https://dtd.ntue.edu.tw/wp-content/uploads/2018/11/master1-15.odt",
                "remarks": ""
            },
            {
                "docName": "器材借用單(.doc)",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2015/09/master1-16.doc",
                "docName2": "(.odt)",
                "docUrl2": "https://dtd.ntue.edu.tw/wp-content/uploads/2018/03/master1-16.odt",
                "remarks": ""
            },
            {
                "docName": "口試評分表(.doc)",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/01/master1-17.doc",
                "docName2": "(.odt)",
                "docUrl2": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/01/master1-17.odt",
                "remarks": ""
            },
            {
                "docName": "口試審查總表(.doc)",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/04/master1-25.doc",
                "docName2": "(.odt)",
                "docUrl2": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/04/master1-25.odt",
                "remarks": ""
            },
            {
                "docName": "口試紀錄表(.doc)",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/01/master1-19.doc",
                "docName2": "(.odt)",
                "docUrl2": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/01/master1-19.odt",
                "remarks": ""
            },
            {
                "docName": "口試委員會審定書(.doc)",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/01/master1-20.doc",
                "docName2": "(.odt)",
                "docUrl2": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/01/master1-20.odt",
                "docName3": "審定書範例",
                "docUrl3": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/01/master1-20.pdf",
                "remarks": ""
            },
            {
                "docName": "修正確認書(.doc)",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/04/master1-24.doc",
                "docName2": "(.odt)",
                "docUrl2": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/04/master1-24.odt",
                "remarks": ""
            },
            {
                "docName": "口試時地變更申請表",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/01/master1-5.pdf",
                "remarks": ""
            },
            {
                "docName": "更換指導教授申請書",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/01/master1-2.pdf",
                "remarks": ""
            },
            {
                "docName": "離校手續單-日間部",
                "docUrl": "https://academic.ntue.edu.tw/files/13-1007-5570.php",
                "remarks": "教務處註冊與課務組→表單下載→註冊學籍相關表單→畢業離校類→碩博士生離校手續單"
            },
            {
                "docName": "離校手續單-在職班",
                "docUrl": "https://dice.ntue.edu.tw/file/fileList/6/25",
                "remarks": "進修推廣處→法規與表單→各類表格→進修教育中心→離校程序單"
            },
            {
                "docName": "懶人包",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/04/master1-26.rar",
                "remarks": ""
            }
        ]
    }
]

src/assets/json/downloads.json (after)
[
    {
        "title": "學生學習表格",
        "list": [
            {
                "docName": "學生報告書(.doc)",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2020/12/student1-2.doc",
                "docName2": "(.odt)",
                "docUrl2": "https://dtd.ntue.edu.tw/wp-content/uploads/2018/01/stduent1-2-20170302.odt",
                "remarks": ""
            },
            {
                "docName": "專題報告格式",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2018/01/stduent1-3.pdf",
                "remarks": ""
            },
            {
                "docName": "期末專題展分組名單評分表-範例檔案(.xlsx)",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2016/12/%E6%9C%9F%E6%9C%AB%E5%B0%88%E9%A1%8C%E5%B1%95%E5%88%86%E7%B5%84%E5%90%8D%E5%96%AE%E8%A9%95%E5%88%86%E8%A1%A8-%E7%AF%84%E4%BE%8B%E6%AA%94%E6%A1%88.xlsx",
                "docName2": "(.ods)",
                "docUrl2": "https://dtd.ntue.edu.tw/wp-content/uploads/2018/01/student1-5.ods",
                "remarks": ""
            },
            {
                "docName": "期末專題展覽位置圖與投票單-範例檔案",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2016/12/%E6%9C%9F%E6%9C%AB%E5%B0%88%E9%A1%8C%E5%B1%95%E8%A6%BD%E4%BD%8D%E7%BD%AE%E5%9C%96%E8%88%87%E6%8A%95%E7%A5%A8%E5%96%AE-%E7%AF%84%E4%BE%8B%E6%AA%94%E6%A1%88.ai",
                "remarks": ""
            }
        ]
    },
    {
        "title": "研究生修業",
        "list": [
            {
                "docName": "碩博學位論文比對",
                "docUrl": "https://www.turnitin.com/login_page.asp?lang=zh_tw",
                "docName2": "教育訓練影片及操作手冊",
                "docUrl2": "https://orad.ntue.edu.tw/zh_tw/7/AAA111",
                "remarks": ""
            },
            {
                "docName": "研究生學術倫理專區",
                "docUrl": "https://academic.ntue.edu.tw/ezfiles/7/1007/img/38/ethics.htm",
                "remarks": "107學年度起入學者需取得學術倫理修課證明"
            },
            {
                "docName": "校內場地借用系統",
                "docUrl": "https://general.ntue.edu.tw/location",
                "docName2": "場地借用流程",
                "docUrl2": "https://dtd.ntue.edu.tw/wp-content/uploads/2019/03/Venues1.pdf",
                "docName3": "場地借用附件",
                "docUrl3": "https://dtd.ntue.edu.tw/wp-content/uploads/2019/03/Venues2.docx",
                "remarks": ""
            },
            {
                "docName": "學生學術參與表現考核點數表",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/05/master1-4.pdf",
                "remarks": "日間碩士班適用"
            },
            {
                "docName": "指導教授同意書",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/01/master1-1.pdf",
                "remarks": ""
            },
            {
                "docName": "國立臺北教育大學博碩士論文系統",
                "docUrl": "https://cloud.ncl.edu.tw/ntue/",
                "remarks": "圖書館→學位論文提交"
            },
            {
                "docName": "封面格式(.doc)",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2017/03/master1-8.docx",
                "docName2": "(.odt)",
                "docUrl2": "https://dtd.ntue.edu.tw/wp-content/uploads/2018/03/master1-8.odt",
                "remarks": ""
            },
            {
                "docName": "申請口試流程表及手續檢核表",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/11/master1-3.pdf",
                "remarks": ""
            },
            {
                "docName": "申請口試同意書(.doc)",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/11/master1-13.doc",
                "docName2": "(.odt)",
                "docUrl2": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/11/master1-13.odt",
                "remarks": ""
            },
            {
                "docName": "時地通知書(.doc)",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/11/master1-15.doc",
                "docName2": "(.odt)",
                "docUrl2": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/11/master1-15.odt",
                "remarks": ""
            },
            {
                "docName": "器材借用單(.doc)",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2015/09/master1-16.doc",
                "docName2": "(.odt)",
                "docUrl2": "https://dtd.ntue.edu.tw/wp-content/uploads/2018/03/master1-16.odt",
                "remarks": ""
            },
            {
                "docName": "口試評分表(.doc)",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/01/master1-17.doc",
                "docName2": "(.odt)",
                "docUrl2": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/01/master1-17.odt",
                "remarks": ""
            },
            {
                "docName": "口試審查總表(.doc)",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/04/master1-25.doc",
                "docName2": "(.odt)",
                "docUrl2": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/04/master1-25.odt",
                "remarks": ""
            },
            {
                "docName": "口試紀錄表(.doc)",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/01/master1-19.doc",
                "docName2": "(.odt)",
                "docUrl2": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/01/master1-19.odt",
                "remarks": ""
            },
            {
                "docName": "口試委員會審定書(.doc)",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/01/master1-20.doc",
                "docName2": "(.odt)",
                "docUrl2": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/01/master1-20.odt",
                "docName3": "審定書範例",
                "docUrl3": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/01/master1-20.pdf",
                "remarks": ""
            },
            {
                "docName": "修正確認書(.doc)",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/04/master1-24.doc",
                "docName2": "(.odt)",
                "docUrl2": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/04/master1-24.odt",
                "remarks": ""
            },
            {
                "docName": "口試時地變更申請表",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/01/master1-5.pdf",
                "remarks": ""
            },
            {
                "docName": "更換指導教授申請書",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/01/master1-2.pdf",
                "remarks": ""
            },
            {
                "docName": "離校手續單-日間部",
                "docUrl": "https://academic.ntue.edu.tw/files/13-1007-5570.php",
                "remarks": "教務處註冊與課務組→表單下載→註冊學籍相關表單→畢業離校類→碩博士生離校手續單"
            },
            {
                "docName": "離校手續單-在職班",
                "docUrl": "https://dice.ntue.edu.tw/file/fileList/6/25",
                "remarks": "進修推廣處→法規與表單→各類表格→進修教育中心→離校程序單"
            },
            {
                "docName": "懶人包",
                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/11/master1-6.rar",
                "remarks": ""
            }
        ]
    }
]

src/assets/json/downloads.json (diff)
@@ -33,7 +33,9 @@
         "list": [
             {
                 "docName": "碩博學位論文比對",
-                "docUrl": "http://papercheck.ntue.edu.tw/",
+                "docUrl": "https://www.turnitin.com/login_page.asp?lang=zh_tw",
+                "docName2": "教育訓練影片及操作手冊",
+                "docUrl2": "https://orad.ntue.edu.tw/zh_tw/7/AAA111",
                 "remarks": ""
             },
             {
@@ -74,21 +76,21 @@
             },
             {
                 "docName": "申請口試流程表及手續檢核表",
-                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/04/master1-3.pdf",
+                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/11/master1-3.pdf",
                 "remarks": ""
             },
             {
                 "docName": "申請口試同意書(.doc)",
-                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/04/master1-23.doc",
+                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/11/master1-13.doc",
                 "docName2": "(.odt)",
-                "docUrl2": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/04/master1-23.odt",
+                "docUrl2": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/11/master1-13.odt",
                 "remarks": ""
             },
             {
                 "docName": "時地通知書(.doc)",
-                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2018/11/master1-15.doc",
+                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/11/master1-15.doc",
                 "docName2": "(.odt)",
-                "docUrl2": "https://dtd.ntue.edu.tw/wp-content/uploads/2018/11/master1-15.odt",
+                "docUrl2": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/11/master1-15.odt",
                 "remarks": ""
             },
             {
@@ -157,7 +159,7 @@
             },
             {
                 "docName": "懶人包",
-                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/04/master1-26.rar",
+                "docUrl": "https://dtd.ntue.edu.tw/wp-content/uploads/2021/11/master1-6.rar",
                 "remarks": ""
             }
         ]
