src/assets/json/intro.json (before)
{
    "about_content":"由於科技持續地發展與應用，不斷推陳出新的資訊產品，牽動了人們對於數位科技的產品觀點與需求，此一衝擊主導了現在與未來就業市場對於兼備數位科技與視覺設計領域人才的迫切需求。 \n\n具備跨領域能力的人才，不僅不可取代性高，在未來也更具備競爭優勢。有鑑於相關人才的迫切需求，本校積極投入相關資源，嘗試以更前瞻、更開放的作法來培養現在與未來的產業所需的人才，而數位科技設計學系的成立，正是國立臺北教育大學積極培養跨領域人才的濫觴。 \n\n本校於民國95年8月成立《數位內容設計學系》開始招收一般高中生，以科技、資訊與設計的理論課程為核心，搭配紮實的實作與專題課程，培育學生具備優異的跨領域數位科技設計的專長，畢業學生授予《設計學士學位》。\n\n",
    "experience_share":"前往 IOH 聽學長姐的經驗分享",
    "experience_share_URL":"https://ioh.tw/talks/%E5%8C%97%E6%95%99%E5%A4%A7%E6%95%B8%E4%BD%8D%E7%A7%91%E6%8A%80%E8%A8%AD%E8%A8%88%E5%AD%B8%E7%B3%BB-%E9%83%AD%E6%98%80%E7%94%84-jennifer-guo-tw-study-ntue-bde",
    "concepts":[
        {
            "concept_img":"assets/images/intro/concepts/foresight.png",
            "concept_title":"前瞻",
            "concept_content":"本系課程導入未來科技趨勢，包含物聯網(IoT)、虛擬實境(VR)、擴增實境(AR)等多門專業課程。"
        },
        {
            "concept_img":"assets/images/intro/concepts/open.png",
            "concept_title":"開放",
            "concept_content":"本系培養學生對於科技應用的創新思維，使學生善於將科技與生活融合，創造科技附加價值。"
        },
        {
            "concept_img":"assets/images/intro/concepts/integration.png",
            "concept_title":"跨領域整合",
            "concept_content":"學生學習跨足美術、程式兩大領域，美術與程式相輔之下創造更出眾的科技軟硬產品。"
        },
        {
            "concept_img":"assets/images/intro/concepts/resource.png",
            "concept_title":"資源",
            "concept_content":"本系擁有電腦繪圖、Apple MAC、等多種硬體設備。"
        }
    ],
    "classrooms":[
        {
            "classroom_id":1,
            "classroom_img":"assets/images/intro/classrooms/E811.jpg",
            "classroom_name":"Project Based Learning Lab",
            "classroom_info":
            [
                {
                    "info_title":"教室位置：",
                    "info_content":"創意館 1F E811"
                },
                {
                    "info_title":"教室簡介：",
                    "info_content":"本教室為本系師生研討使用"
                }
            ]
        },
        {
            "classroom_id":2,
            "classroom_img":"assets/images/intro/classrooms/E812.jpg",
            "classroom_name":"Multimedia Design Lab",
            "classroom_info":
            [
                {
                    "info_title":"教室位置：",
                    "info_content":"創意館 1F E812"
                },
                {
                    "info_title":"教室簡介：",
                    "info_content":"本教室為本系專業電腦（APPLE MINI）課程使用"
                }
            ]
        },
        {
            "classroom_id":3,
            "classroom_img":"assets/images/intro/classrooms/E813.jpg",
            "classroom_name":"Meta Reality Lab",
            "classroom_info":
            [
                {
                    "info_title":"教室位置：",
                    "info_content":"創意館 1F E813"
                },
                {
                    "info_title":"教室簡介：",
                    "info_content":"本教室為本系 VR/AR 互動體驗相關課程使用"
                }
            ]
        },
        {
            "classroom_id":4,
            "classroom_img":"assets/images/intro/classrooms/E814.jpg",
            "classroom_name":"5G Open Innovation Lab",
            "classroom_info":
            [
                {
                    "info_title":"教室位置：",
                    "info_content":"創意館 1F E814"
                },
                {
                    "info_title":"教室簡介：",
                    "info_content":"本教室為本系專業電腦課程使用"
                }
            ]
        },
        {
            "classroom_id":5,
            "classroom_img":"assets/images/intro/classrooms/E805.jpg",
            "classroom_name":"Calm Technology Seminar Room",
            "classroom_info":
            [
                {
                    "info_title":"教室位置：",
                    "info_content":"創意館 B1 E805"
                },
                {
                    "info_title":"教室簡介：",
                    "info_content":"本系師生互動研討空間"
                }
            ]
        },
        {
            "classroom_id":6,
            "classroom_img":"/assets/images/intro/classrooms/aisle.jpg",
            "classroom_name":"Digital Creative Forum",
            "classroom_info":
            [
                {
                    "info_title":"場地位置：",
                    "info_content":"創意館 1F 走廊"
                },
                {
                    "info_title":"場地簡介：",
                    "info_content":"本場地提供本系學生研討及休憩空間"
                }
            ]
        }
    ] 
}

src/assets/json/intro.json (after)
{
    "about_content":"由於科技持續地發展與應用，不斷推陳出新的資訊產品，牽動了人們對於數位科技的產品觀點與需求，此一衝擊主導了現在與未來就業市場對於兼備數位科技與視覺設計領域人才的迫切需求。 \n\n具備跨領域能力的人才，不僅不可取代性高，在未來也更具備競爭優勢。有鑑於相關人才的迫切需求，本校積極投入相關資源，嘗試以更前瞻、更開放的作法來培養現在與未來的產業所需的人才，而數位科技設計學系的成立，正是國立臺北教育大學積極培養跨領域人才的濫觴。 \n\n本校於民國95年8月成立《數位內容設計學系》開始招收一般高中生，以科技、資訊與設計的理論課程為核心，搭配紮實的實作與專題課程，培育學生具備優異的跨領域數位科技設計的專長，畢業學生授予《設計學士學位》。\n\n",
    "experience_share":"前往 IOH 聽學長姐的經驗分享",
    "experience_share_URL":"https://ioh.tw/talks/%E5%8C%97%E6%95%99%E5%A4%A7%E6%95%B8%E4%BD%8D%E7%A7%91%E6%8A%80%E8%A8%AD%E8%A8%88%E5%AD%B8%E7%B3%BB-%E9%83%AD%E6%98%80%E7%94%84-jennifer-guo-tw-study-ntue-bde",
    "concepts":[
        {
            "concept_img":"assets/images/intro/concepts/foresight.png",
            "concept_title":"前瞻",
            "concept_content":"本系課程導入未來科技趨勢，包含物聯網(IoT)、虛擬實境(VR)、擴增實境(AR)等多門專業課程。"
        },
        {
            "concept_img":"assets/images/intro/concepts/open.png",
            "concept_title":"開放",
            "concept_content":"本系培養學生對於科技應用的創新思維，使學生善於將科技與生活融合，創造科技附加價值。"
        },
        {
            "concept_img":"assets/images/intro/concepts/integration.png",
            "concept_title":"跨領域整合",
            "concept_content":"學生學習跨足美術、程式兩大領域，美術與程式相輔之下創造更出眾的科技軟硬產品。"
        },
        {
            "concept_img":"assets/images/intro/concepts/resource.png",
            "concept_title":"資源",
            "concept_content":"本系擁有電腦繪圖、Apple MAC、等多種硬體設備。"
        }
    ],
    "classrooms":[
        {
            "classroom_id":"1",
            "classroom_img":"assets/images/intro/classrooms/E811.jpg",
            "classroom_name":"Project Based Learning Lab",
            "classroom_info":
            [
                {
                    "info_title":"教室位置：",
                    "info_content":"創意館 1F E811"
                },
                {
                    "info_title":"教室簡介：",
                    "info_content":"本教室為本系師生研討使用"
                }
            ]
        },
        {
            "classroom_id":"2",
            "classroom_img":"assets/images/intro/classrooms/E812.jpg",
            "classroom_name":"Multimedia Design Lab",
            "classroom_info":
            [
                {
                    "info_title":"教室位置：",
                    "info_content":"創意館 1F E812"
                },
                {
                    "info_title":"教室簡介：",
                    "info_content":"本教室為本系專業電腦（APPLE MINI）課程使用"
                }
            ]
        },
        {
            "classroom_id":"3",
            "classroom_img":"assets/images/intro/classrooms/E813.jpg",
            "classroom_name":"Meta Reality Lab",
            "classroom_info":
            [
                {
                    "info_title":"教室位置：",
                    "info_content":"創意館 1F E813"
                },
                {
                    "info_title":"教室簡介：",
                    "info_content":"本教室為本系 VR/AR 互動體驗相關課程使用"
                }
            ]
        },
        {
            "classroom_id":"4",
            "classroom_img":"assets/images/intro/classrooms/E814.jpg",
            "classroom_name":"5G Open Innovation Lab",
            "classroom_info":
            [
                {
                    "info_title":"教室位置：",
                    "info_content":"創意館 1F E814"
                },
                {
                    "info_title":"教室簡介：",
                    "info_content":"本教室為本系專業電腦課程使用"
                }
            ]
        },
        {
            "classroom_id":"5",
            "classroom_img":"assets/images/intro/classrooms/E805.jpg",
            "classroom_name":"Calm Technology Seminar Room",
            "classroom_info":
            [
                {
                    "info_title":"教室位置：",
                    "info_content":"創意館 B1 E805"
                },
                {
                    "info_title":"教室簡介：",
                    "info_content":"本系師生互動研討空間"
                }
            ]
        },
        {
            "classroom_id":"6",
            "classroom_img":"/assets/images/intro/classrooms/aisle.jpg",
            "classroom_name":"Digital Creative Forum",
            "classroom_info":
            [
                {
                    "info_title":"場地位置：",
                    "info_content":"創意館 1F 走廊"
                },
                {
                    "info_title":"場地簡介：",
                    "info_content":"本場地提供本系學生研討及休憩空間"
                }
            ]
        }
    ] 
}

src/assets/json/intro.json (diff)
@@ -26,7 +26,7 @@
     ],
     "classrooms":[
         {
-            "classroom_id":1,
+            "classroom_id":"1",
             "classroom_img":"assets/images/intro/classrooms/E811.jpg",
             "classroom_name":"Project Based Learning Lab",
             "classroom_info":
@@ -42,7 +42,7 @@
             ]
         },
         {
-            "classroom_id":2,
+            "classroom_id":"2",
             "classroom_img":"assets/images/intro/classrooms/E812.jpg",
             "classroom_name":"Multimedia Design Lab",
             "classroom_info":
@@ -58,7 +58,7 @@
             ]
         },
         {
-            "classroom_id":3,
+            "classroom_id":"3",
             "classroom_img":"assets/images/intro/classrooms/E813.jpg",
             "classroom_name":"Meta Reality Lab",
             "classroom_info":
@@ -74,7 +74,7 @@
             ]
         },
         {
-            "classroom_id":4,
+            "classroom_id":"4",
             "classroom_img":"assets/images/intro/classrooms/E814.jpg",
             "classroom_name":"5G Open Innovation Lab",
             "classroom_info":
@@ -90,7 +90,7 @@
             ]
         },
         {
-            "classroom_id":5,
+            "classroom_id":"5",
             "classroom_img":"assets/images/intro/classrooms/E805.jpg",
             "classroom_name":"Calm Technology Seminar Room",
             "classroom_info":
@@ -106,7 +106,7 @@
             ]
         },
         {
-            "classroom_id":6,
+            "classroom_id":"6",
             "classroom_img":"/assets/images/intro/classrooms/aisle.jpg",
             "classroom_name":"Digital Creative Forum",
             "classroom_info":
