src/assets/json/rules.json (before)
[
    {
        "title": "大學部",
        "list": [
            {
                "docname": "服務學習(三)實施要點 ─ 106學年度(含)後之入學生適用",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "服務學習(三)實施要點(考核表)",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "學士班學生修讀雙主修要點",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "學士班學生轉系實施要點",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "學生抵免學分辦理辦法(107更新)",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "學士班學生修讀輔系要點 ─ 106學年度(含)後申請輔系生適用",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "學士班學生修讀輔系要點 ─ 99學年度(含)後入學之在籍生適用",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "學士班學生修讀碩士班課程甄選要點",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "數位系優秀新生金全額獎學金實施要點",
                "docurl": "",
                "remarks": ""
            }
        ]
    },
    {
        "title": "碩士班",
        "list": [
            {
                "docname": "碩士學位資格考核辦法",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "學生抵免學分辦理辦法(104更新)",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "學生學術參與表現考核要點",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "修業補充規則",
                "docurl": "",
                "remarks": ""
            }
        ]
    },
    {
        "title": "在職碩士班",
        "list": [
            {
                "docname": "碩士學位資格考核辦法",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "辦理學生抵免學分實施要點",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "修業補充規則",
                "docurl": "",
                "remarks": ""
            }
        ]
    },
    {
        "title": "教師事務",
        "list": [
            {
                "docname": "數位科技設計學系教師教學服務成績考核標準表",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "數位科技設計學系教師教學服務成績考核評分表",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "數位系專任教師聘任及升等審查要點",
                "docurl": "",
                "remarks": ""
            }
        ]
    },
    {
        "title": "行政法規",
        "list": [
            {
                "docname": "系課程委員會設置要點",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "系務暨課程自我評鑑實施要點",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "數位科技設計學系主管選薦辦法",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "數位科技設計學系教師評審委員會設置要點",
                "docurl": "",
                "remarks": ""
            }
        ]
    },
    {
        "title": "學分學程",
        "list": [
            {
                "docname": "智慧互動設計學分學程設置要點",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "智慧互動設計學分學程申請者(.doc)",
                "docurl": "",
                "docname2": "智慧互動設計學分學程申請者(.odt)",
                "docurl2": "",
                "remarks": ""
            },
            {
                "docname": "智慧互動設計學分學程學分審核表(.doc)",
                "docurl": "",
                "docname2": "智慧互動設計學分學程審核表(.odt)",
                "docurl2": "",
                "remarks": ""
            }
        ]
    }
]

src/assets/json/rules.json (after)
[
    {
        "title": "大學部",
        "list": [
            {
                "docname": "服務學習(三)實施要點 ─ 106學年度(含)後之入學生適用",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "服務學習(三)實施要點(考核表)",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "學士班學生修讀雙主修要點",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "學士班學生轉系實施要點",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "學生抵免學分辦理辦法(107更新)",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "學士班學生修讀輔系要點 ─ 106學年度(含)後申請輔系生適用",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "學士班學生修讀輔系要點 ─ 99學年度(含)後入學之在籍生適用",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "學士班學生修讀碩士班課程甄選要點",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "數位系優秀新生金全額獎學金實施要點",
                "docurl": "",
                "remarks": ""
            }
        ]
    },
    {
        "title": "碩士班",
        "list": [
            {
                "docname": "碩士學位資格考核辦法",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "學生抵免學分辦理辦法(104更新)",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "學生學術參與表現考核要點",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "修業補充規則",
                "docurl": "",
                "remarks": ""
            }
        ]
    },
    {
        "title": "在職碩士班",
        "list": [
            {
                "docname": "碩士學位資格考核辦法",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "辦理學生抵免學分實施要點",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "修業補充規則",
                "docurl": "",
                "remarks": ""
            }
        ]
    },
    {
        "title": "教師事務",
        "list": [
            {
                "docname": "數位科技設計學系教師教學服務成績考核標準表",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "數位科技設計學系教師教學服務成績考核評分表",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "數位系專任教師聘任及升等審查要點",
                "docurl": "",
                "remarks": ""
            }
        ]
    },
    {
        "title": "行政法規",
        "list": [
            {
                "docname": "系課程委員會設置要點",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "系務暨課程自我評鑑實施要點",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "數位科技設計學系主管選薦辦法",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "數位科技設計學系教師評審委員會設置要點",
                "docurl": "",
                "remarks": ""
            }
        ]
    },
    {
        "title": "學分學程",
        "list": [
            {
                "docname": "智慧互動設計學分學程設置要點",
                "docurl": "",
                "remarks": ""
            },
            {
                "docname": "智慧互動設計學分學程申請者(.doc)",
                "docurl": "",
                "docname2": "(.odt)",
                "docurl2": "",
                "remarks": ""
            },
            {
                "docname": "智慧互動設計學分學程學分審核表(.doc)",
                "docurl": "",
                "docname2": "(.odt)",
                "docurl2": "",
                "remarks": ""
            }
        ]
    }
]

src/assets/json/rules.json (diff)
@@ -150,14 +150,14 @@
             {
                 "docname": "智慧互動設計學分學程申請者(.doc)",
                 "docurl": "",
-                "docname2": "智慧互動設計學分學程申請者(.odt)",
+                "docname2": "(.odt)",
                 "docurl2": "",
                 "remarks": ""
             },
             {
                 "docname": "智慧互動設計學分學程學分審核表(.doc)",
                 "docurl": "",
-                "docname2": "智慧互動設計學分學程審核表(.odt)",
+                "docname2": "(.odt)",
                 "docurl2": "",
                 "remarks": ""
             }
